# tataxi_proto

./: .gitignore  pom.xml
src/main/java/app/config/: AppInit.java  SecurityWebAppInitializer.java  WebApp.java  WebSecurityConfig.java
src/main/java/app/controller/: CarController.java  ClientController.java  DepartmentController.java  DispatcherController.java  DriverController.java  OrderController.java  RootController.java  StaffController.java  StatisticsController.java  WorkerController.java
src/main/java/app/dao/: CarDao.java  CarDriverDao.java  ClientDao.java  DepartmentDao.java  OrderDao.java  UserDao.java  WorkerDao.java
src/main/java/app/dao/impl/: CarDaoImpl.java  CarDriverDaoImpl.java  ClientDaoImpl.java  DepartmentDaoImpl.java  OrderDaoImpl.java  UserDaoImpl.java  WorkerDaoImpl.java
src/main/java/app/dto/: AjaxResponseBody.java
src/main/java/app/entity/: Car.java  Client.java  Department.java  Order.java  User.java  Worker.java
src/main/java/app/pojo/: AjaxResponseBody.java  CarDriver.java  CarStatsPojo.java  ClientOrder.java  OrderCar.java  Place.java
src/main/java/app/service/: CarDriverService.java  CarService.java  ClientService.java  DepartmentService.java  OrderService.java  UserService.java  WorkerService.java
src/main/java/app/service/impl/: CarDriverServiceImpl.java  CarServiceImpl.java  ClientServiceImpl.java  DepartmentServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java  WorkerServiceImpl.java
src/main/java/app/utils/: GeocodingUtil.java
src/main/java/config/: AppInit.java  WebApp.java
src/main/java/controller/: RootController.java
src/main/java/entity/: Car.java  Client.java  Department.java  Order.java  User.java  Worker.java
src/main/java/pojo/: Place.java
src/main/resources/: log4j.properties
src/main/webapp/presentation/: home.jsp  login.jsp
src/main/webapp/presentation/resources/css/: stars.css  style.css
src/main/webapp/presentation/resources/js/: dynamicMap.js  dynamicMapDirections.js  dynamicMapNoDirections.js  dynamicMapNoDirectionsAndOrder.js  main.js
src/main/webapp/presentation/view/: 403.jsp  allCarsView.jsp  allDeptsView.jsp  allOrdersView.jsp  allWorkersView.jsp  carDriver.jsp  carDriverList.jsp  carDriverModal.jsp  carEdit.jsp  deptCreate.jsp  deptEdit.jsp  deptOrders.jsp  deptOrdersList.jsp  driverOrder.jsp  driverVeterans.jsp  extraCarStats.jsp  footer.jsp  header.jsp  home.jsp  login.jsp  orderEdit.jsp  orderGeneralView.jsp  workerEdit.jsp
src/main/webapp/presentation/view/head_foot/: footer.jsp  header.jsp  header_blank.jsp
