<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ua.edu.ukma.frankiv</groupId>
  <artifactId>tataxi_proto</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>tataxi_proto Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
    <spring-version>4.3.5.RELEASE</spring-version>
  </properties>
  <dependencies>
    <!-- SPRING FRAMEWORK -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring-version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring-version}</version>
    </dependency>
    <!-- EoF SPRING FRAMEWORK -->
    <!-- TESTING -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- EoF TESTING -->
  </dependencies>
  <build>
    <finalName>tataxi_proto</finalName>
  </build>
</project>
